<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="template.type" content="FlashTalking">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="adRoot" class="size-collapsed">
  <div id="collapsedContainer" class="size-collapsed"></div>
  <div id="expandedContainer" class="size-collapsed"></div>
  <div id="expandedPreloader" class="hidden">EXPANDED PRELOADER</div>
</div>
<div id="border-top" class="top-collapsed-border"></div>
<div id="border-left" class="left-collapsed-border"></div>
<div id="border-right" class="right-collapsed-border"></div>
<div id="border-bottom" class="bottom-collapsed-border"></div>

<!-- build:js js/vendor.js -->
<script type="text/javascript" src="../../vendor/VendorStub.js"></script>
<!-- endbuild -->

<script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
<script type="text/javascript">

  console.log ('at ',location.href);

  window.adConfig = {
    collapsedPartial: './collapsed.html',
    expandedPartial: './expanded.html',
    autoExpandedPartial: './auto-expanded.html',
    isAutoExpand: false,
    autoExpandTimer: 8000,
    templateType : document.querySelector("meta[name='template.type']").getAttribute('content'),
    exits: {
          catch_all: function catchAll() {
            myFT.clickTag(1);
          },
          cta:function cta(){
            myFT.clickTag(2);
          }
        }
  };

</script>
<script src="js/main.build.js"></script>
<!-- impression pixel -->
<!--
<div class="tracking-pixel" >

  <img height="1" width="1" style="border­style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991916218/?value=0&label=zI7KCIbC2gkQuuH92AM&guid=ON&script=0"/>

</div>-->

</body>

</html>